<html>
<head>
<style>
body {
    background-image: url("sea.jpg");
}
h1 {
    text-align: center;
}


</style>
</head>
<body>
<center><img src="sand.jpg" alt="View" style="width:249px;height:249px;"></center>
<h1>PROFILE<h1>
<p>Name: Pakteema Nopsuwanchai </p>
<p>Nickname: Sand </p>
<p>Birthday 16 Feb 1996</p>
<p>Blood group: O</p>
<p>University: Srinakharinwirot University</p>
<p>Faculty: Science</p>
<p>Major: Computer-Science</p>
<p>Student ID:58102010818 </p>
<p>Favorite color: Blue</p>
<p>Favorite food: Spaghetti Cabonara</p>

</body>
</html>




